# liferay-training

./: .blade.properties  .gitignore  GETTING_STARTED.markdown  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  package-lock.json  package.json  settings.gradle
angular-routing-demo-portlet/: .npmbundlerrc  README.md
angular-weather-app/: README.md  package-lock.json  package.json
configs/dev/: portal-ext.properties
livingstone-fjord-theme/: package-lock.json  package.json
modules/: pom.xml
modules/gradebook-web/: bnd.bnd  build.gradle
modules/gradebook-web/src/main/java/com/liferay/training/gradebook/web/constants/: GradebookPortletKeys.java  MVCCommandNames.java
modules/gradebook-web/src/main/java/com/liferay/training/gradebook/web/display/context/: AssignmentsManagementToolbarDisplayContext.java
modules/gradebook-web/src/main/java/com/liferay/training/gradebook/web/internal/security/permission/resource/: AssignmentPermission.java
modules/gradebook-web/src/main/java/com/liferay/training/gradebook/web/portlet/: GradebookPortlet.java
modules/gradebook-web/src/main/java/com/liferay/training/gradebook/web/portlet/action/: AddAssignmentMVCActionCommand.java  DeleteAssignmentMVCActionCommand.java  EditAssignmentMVCActionCommand.java  EditAssignmentMVCRenderCommand.java  ViewAssignmentsMVCRenderCommand.java  ViewSingleAssignmentMVCRenderCommand.java
modules/gradebook-web/src/main/resources/content/: Language.properties
modules/gradebook/gradebook-service/: bnd.bnd  build.gradle  service.xml
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/model/impl/: AssignmentBaseImpl.java  AssignmentCacheModel.java  AssignmentImpl.java  AssignmentModelImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/base/: AssignmentLocalServiceBaseImpl.java  AssignmentServiceBaseImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/http/: AssignmentServiceHttp.java  AssignmentServiceSoap.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/impl/: AssignmentLocalServiceImpl.java  AssignmentServiceImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/persistence/impl/: AssignmentPersistenceImpl.java
modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/persistence/impl/constants/: AssignmentPersistenceConstants.java  GradebookPersistenceConstants.java
modules/gradebook/gradebook-service/src/main/resources/: service.properties
themes/: pom.xml
(+209 files in other folders)
