dependencies {
	compileOnly project(":modules:gradebook:gradebook-api")
	implementation group: 'com.liferay', name: 'com.liferay.portal.aop.api', version: '3.0.5'

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../gradebook-api/src/main/java"
}

group = "com.liferay.training.gradebook"

tasks.withType(JavaCompile) {
	sourceCompatibility = JavaVersion.VERSION_11

	targetCompatibility = JavaVersion.VERSION_11
}