dependencies {
	compileOnly project(":modules:gradebook:gradebook-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../gradebook-api/src/main/java"
}

group = "com.liferay.training.gradebook"

tasks.withType(JavaCompile) {
	sourceCompatibility = JavaVersion.VERSION_1_8

	targetCompatibility = JavaVersion.VERSION_1_8
}